# MovieNut

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/android/app/: annotations.xml
app/src/androidTest/java/com/example/movienut/: AddWatchedTest.java  ApplicationTest.java  DisplayMoviesTest.java  RecommendMovieByActorTest.java  RecommendMoviesByDirectorTest.java  RecommendMoviesForCompanyTest.java  RecommendSimilarMoviesTest.java  RecommenedByGenreTest.java  SearchFeaturesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movienut/: AddWatchedMovies.java  BitmapDownloaderTask.java  DisplayResults.java  Home.java  ImageLoader.java  LoginActivity.java  LoginActivityFragment.java  MainActivity.java  Movies.java  RecommendMovieByGenre.java  RecommendMoviesByActor.java  RecommendMoviesByCompany.java  RecommendMoviesByDirectorAuthor.java  RecommendMoviesInCollection.java  RecommendSimilarMovie.java  SearchFeatures.java  Storage.java  moviesAdapter.java
app/src/main/java/com/example/movienut/tests/: AddWatchedTest.java  DisplayMoviesTest.java  RecommendMovieByActorTest.java  RecommendMoviesByDirectorTest.java  RecommendMoviesForCompanyTest.java  (+6 more)
app/src/main/res/layout/: activity_add_watched_movies.xml  activity_display_results.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search_features.xml  activity_selection_of_similar_name.xml  fragment_login.xml  fragment_login_activity.xml  genre_list.xml  selection_row.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
